*{
    margin: 0;
    padding: 0;
}
.book{
    width: 100%;
    height: 100vh;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
}
.book1{
    width: 40%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 7px;
    box-shadow: 0 0 10px rgb(0,0,0,0.5);
    background-color: white;
    margin-top: 80px;
    margin-left: 50px;
}
.book_a_table{
    width: 90%;
    height: 10%;
    font-size: 40px;
    font-family: "Dancing Script", cursive;
   font-optical-sizing: auto;
   font-style: normal;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.name{
    width: 82%;
    height: 7%;

}
.number{
    width: 82%;
    height: 7%;
}
.mail{
    width: 82%;
    height: 7%;
}
.persons{
    width: 82%;
    height: 7%;
}
.date{
    width: 82%;
    height: 7%;
}
.book_now{
    background-color:#fac031;
    border-radius: 8px;
    width: 120px;
    height: 30px;
    border: none;
    position: relative;
    bottom: 10px;
    font-style: normal;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;  
}
.book2{
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgb(0,0,0,0.5);
    border-radius: 10px;
    overflow: hidden;
    width: 49%;
    height: 70vh;
    flex-wrap: wrap;
    margin-top: 80px;
}
@media screen and (min-width:320px) and (max-width:767px){
    .book1{
        width: 80%;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        border-radius: 7px;
        box-shadow: 0 0 10px rgb(0,0,0,0.5);
        background-color: white;
        margin-top: 80px;
        margin-left: 1px;
    }
    .book2{
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 10px rgb(0,0,0,0.5);
        border-radius: 10px;
        overflow: hidden;
        width: 80%;
        height: 55vh;
        flex-wrap: wrap;
        margin-top: 80px;
    }
}